<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddd01e21-303e-40dd-afbb-c19374a2f555" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mteducare.compusoftadvisors.net/Masters.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Masters.xsd" MetadataType="Schema" ID="396f1bc4-7caa-4385-a987-f9254a5d0f7d" SourceId="1" SourceUrl="http://mteducare.compusoftadvisors.net/Masters.svc?xsd=xsd0" />
    <MetadataFile FileName="Masters1.xsd" MetadataType="Schema" ID="93c56886-dbd3-47fd-bd88-baf0e60528fa" SourceId="1" SourceUrl="http://mteducare.compusoftadvisors.net/Masters.svc?xsd=xsd1" />
    <MetadataFile FileName="Masters.wsdl" MetadataType="Wsdl" ID="432ef8f6-d62f-4341-b804-6dbc4f92d907" SourceId="1" SourceUrl="http://mteducare.compusoftadvisors.net/Masters.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>